# JuanMVC

./: JuanMVC.sln  JuanMVCDatabase.bacpac
JuanMVC/: JuanMVC.csproj  Program.cs  Startup.cs  appsettings.json
JuanMVC/Areas/Admin/Controllers/: AccountController.cs  BlogCategoryController.cs  (+8 more)
JuanMVC/Areas/MapperProfile/: MapperProfile.cs
JuanMVC/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
JuanMVC/Extensions/: FileManager.cs
JuanMVC/Properties/: launchSettings.json
JuanMVC/Tools/: EmailRequest.cs
JuanMVC/Tools/EmailHandler/: MailRequest.cs
JuanMVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
JuanMVC/ViewModels/: HomeVM.cs
JuanMVC/ViewModels/AccountVM/: ForgetPasswordVM.cs  LoginVM.cs  MemberVM.cs  OrderVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
JuanMVC/Views/: _ViewImports.cshtml
JuanMVC/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SendVerifyEmail.cshtml
JuanMVC/Views/Basket/: Index.cshtml
JuanMVC/Views/Blog/: Details.cshtml  Index.cshtml
JuanMVC/Views/Contact/: Index.cshtml
JuanMVC/Views/Home/: Index.cshtml
JuanMVC/Views/Order/: Index.cshtml
JuanMVC/Views/Product/: Details.cshtml  Index.cshtml
JuanMVC/Views/Shared/: _AccountProfilePartial.cshtml  _BasketIndexPartial.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _OrderCheckOutPartial.cshtml  _OurProductPartialView.cshtml
JuanMVC/wwwroot/css/: site.css
Service/: DependencyInjection.cs  Service.csproj
Service/BaseModels/: BlogService.cs  EmailService.cs  LayoutService.cs  OrderService.cs  ProductService.cs  SliderService.cs
Service/Interfaces/: IBlogService.cs  IEmailService.cs  ILayoutService.cs  IOrderService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs
Service/Setting/: SettingService.cs
Service/Utilities/: Pagination.cs
Service/ViewModels/: EmailConfiguration.cs
Service/ViewModels/Basket/: BasketVM.cs
(+83 files in other folders)
